APP_URL=http://localhost:3000

DATABASE_URL=mongodb://localhost:27017/mevnmongo


MAIL_USERNAME=0f047b5c07912a
MAIL_PASSWORD=420b5bfe509529

JWT_SECRET=9EHJzglyJI0UFDABcr4EaL55ouXnCPeGHSmrDnublsg9XNZEACr4THjFUVxO